# Task1-ArrayList

./: pom.xml
src/main/java/: Array.java  QuickSort.java  TestArrayAndSort.java  TestWithCycles.java
src/test/java/: TestArrayAndSort.java  TestWithCycles.java
